# kellergucker

./: .gitignore  README.md  docker-compose.yml  package.json  pom.xml
.helpers/: env
docs/: README.md  user.json
src/main/java/de/nixis/kk/: ErrorHandler.java  Main.java  Server.java
src/main/java/de/nixis/kk/controller/: HealthController.java  RootController.java  StockController.java  UserController.java
src/main/java/de/nixis/kk/data/: Health.java  MailerOptions.java  ServerOptions.java  Status.java
src/main/java/de/nixis/kk/data/notifications/: Identity.java  Mail.java
src/main/java/de/nixis/kk/data/stocks/: Quote.java  Quotes.java  Recommendation.java  Stock.java  Triggers.java
src/main/java/de/nixis/kk/data/user/: CreateTrigger.java  CreateUser.java  Quotes.java  Stock.java  User.java  UserDetails.java
src/main/java/de/nixis/kk/helpers/: ApplicationException.java  BadRequestException.java
src/main/java/de/nixis/kk/helpers/controller/: AbstractController.java
src/main/java/de/nixis/kk/helpers/template/: TemplateRenderException.java  Templates.java
src/main/java/de/nixis/kk/helpers/util/: Asserts.java  Ids.java  Json.java  MediaType.java  Migrations.java  Validatable.java  Validation.java
src/main/java/de/nixis/kk/logic/: EmailNotifier.java  Mailer.java  QuoteFetcher.java  StockResource.java  UserResource.java
src/main/java/de/nixis/kk/util/: Conversions.java
src/main/java/helpers/: ApplicationException.java  BadRequestException.java
src/main/java/helpers/controller/: AbstractController.java
src/main/java/helpers/template/: TemplateRenderException.java  Templates.java
src/main/java/helpers/util/: Asserts.java  Ids.java  Json.java  MediaType.java  Migrations.java  Validatable.java  Validation.java
src/main/resources/db/migration/: V20160612__initial_data_model.sql  V20160614__add_stocks_history.sql
src/main/resources/templates/: hello.ftl
src/main/resources/templates/email/: recommendation.ftl
src/test/java/: DataFetcher.java  DataFetcherTest.java  Notifier.java  NotifierTest.java
src/test/java/de/nixis/kk/: ErrorHandlerTest.java  ServerTest.java
src/test/java/de/nixis/kk/controller/: UserControllerTest.java
src/test/java/de/nixis/kk/helpers/: Client.java  ClientOptions.java  JsonContent.java  Ports.java
src/test/java/de/nixis/kk/helpers/assertions/: Assertions.java  HttpResponseAssert.java  HttpResponseExceptionAssert.java
src/test/java/de/nixis/kk/helpers/env/: DatabaseEnvironment.java  ServerEnvironment.java
src/test/java/de/nixis/kk/helpers/mock/: MockMailer.java
src/test/java/de/nixis/kk/logic/: MailerTest.java  QuoteFetcherTest.java  StockResourceNotifierTest.java  StockResourceTest.java  UserResourceTest.java
src/test/java/helpers/: AbstractDbTest.java  AbstractServerTest.java  Client.java  ClientOptions.java  JsonContent.java  Ports.java
src/test/java/helpers/assertions/: Assertions.java  HttpResponseAssert.java  HttpResponseExceptionAssert.java
src/test/java/helpers/env/: DatabaseEnvironment.java  ServerEnvironment.java
src/test/resources/db/migration/: V00000000__clean.sql
